input {
	beats {
		port => 5044
		ssl => true
		ssl_certificate_authorities => ["/usr/share/logstash/config/ca.crt"]
		ssl_certificate => "/usr/share/logstash/config/logstash.crt"
		ssl_key => "/usr/share/logstash/config/logstash.key"
		ssl_client_authentication => "optional" # one of none, optional, required
	}

	tcp {
		port => 50000
	}
}

filter {
	if [fields][type] == "test" {
		grok {
			match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:logmessage}" }
		}
		date {
			match => [ "timestamp", "ISO8601" ]
		}
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		ssl => true
		cacert => "config/ca.crt"
	}
}
